# Mutations_DevOps

./: Build.md  HowTo.md  README.md  Report.md  Specifications.md  build_all.sh  clean.sh  histogrammeTest_exemple.html  index_exemple.html  pom_original.xml  process.sh  report.sh  script.sh  style.css
poms/: pom_basique.xml  pom_processor.xml
processor/: pom.xml
processor/src/main/java/devops4/processor/: App.java  BinaryOperatorMutator.java  BreakInWhile.java  CatchProcessor.java  ChangeVarAccessibility.java  ClassProcessor.java  DeleteConstructor.java  IncrForInit.java  IncrIntProcessor.java  ReplaceInfBySuppInWhileProcessor.java  ReplaceOrByAndInIf.java  SetIfCondFalse.java  SetIfCondTrue.java  TurnPublicToPrivate.java
testsMutations/: .project  pom.xml
testsMutations/processor/testsMutations/: CatchProcessor.java
testsMutations/src/main/java/data/: CorridorNames.java  Names.java  RoomNames.java
testsMutations/src/main/java/devops4/testsMutations/: App.java  BasicProgram.java
testsMutations/src/main/java/main/: Launch.java  UnGame.java
testsMutations/src/main/java/people/: Intello.java  Person.java  Student.java
testsMutations/src/main/java/places/: Classroom.java  Corridor.java  Lab.java  LightableRoom.java  Office.java  Room.java  UnlightableRoom.java
testsMutations/src/test/java/devops4/testsMutations/: AppTest.java  BasicProgramTest.java  FindTest.java  LightTest.java
